@startuml
left to right direction

actor "User" as user
actor "CCTV Device" as cctv
actor "GPS Module" as gps
actor "External Service\n(SendGrid, S3, etc)" as ext

rectangle "OpenCCTV System" {

  usecase "UC01: 회원가입 및 로그인" as UC01
  usecase "UC02: 실시간 스트리밍 조회" as UC02
  usecase "UC03: 비디오 캡처 및 저장" as UC03
  usecase "UC04: 영상 녹화 및 S3 업로드" as UC04
  usecase "UC05: GPS 위치 추적" as UC05
  usecase "UC06: Geofence 이탈 감지" as UC06
  usecase "UC07: 경보 발생 및 알림 전송" as UC07
}

' 액터 - 유스케이스 관계 정의
user --> UC01
user --> UC02
user --> UC07

cctv --> UC02
cctv --> UC03
cctv --> UC04
cctv --> UC05
cctv --> UC06

gps --> UC05
gps --> UC06

ext --> UC04
ext --> UC07
@enduml
